1CV8LOG(ver 2.0)
7e61be39-1d54-448c-a16a-a031e03b51ed

{20231227151723,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231227151723,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227151925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227151925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227151925,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227151925,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227151925,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227151926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227151926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227151928,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231227151928,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151946,C,
{2449d6c5ab720,88a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151946,U,
{2449d6c5ab720,88a},1,1,2,2,8,I,"",1,
{"R",47:ba0d309c23428e1411eea46f28251d22},"Иванов",0,0,0,2,0,
{0}
},
{20231227151946,C,
{2449d6c5ab720,88a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151951,C,
{2449d6c5b7a70,9c5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151951,U,
{2449d6c5b7a70,9c5},1,1,2,2,8,I,"",1,
{"R",47:ba0d309c23428e1411eea46f28251d23},"Петров",0,0,0,2,0,
{0}
},
{20231227151951,C,
{2449d6c5b7a70,9c5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151956,C,
{2449d6c5c3dc0,b00},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227151956,U,
{2449d6c5c3dc0,b00},1,1,2,2,8,I,"",1,
{"R",47:ba0d309c23428e1411eea46f28251d24},"Сидоров",0,0,0,2,0,
{0}
},
{20231227151956,C,
{2449d6c5c3dc0,b00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152016,C,
{2449d6c5f4b00,c3d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152016,U,
{2449d6c5f4b00,c3d},1,1,2,2,8,I,"",2,
{"R",48:ba0d309c23428e1411eea46f28251d25},"Учитель 1",0,0,0,2,0,
{0}
},
{20231227152016,C,
{2449d6c5f4b00,c3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152021,C,
{2449d6c600e50,d7c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152021,U,
{2449d6c600e50,d7c},1,1,2,2,8,I,"",2,
{"R",48:ba0d309c23428e1411eea46f28251d26},"Учитель 2",0,0,0,2,0,
{0}
},
{20231227152021,C,
{2449d6c600e50,d7c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152024,C,
{2449d6c608380,ebb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152024,U,
{2449d6c608380,ebb},1,1,2,2,8,I,"",2,
{"R",48:ba0d309c23428e1411eea46f28251d27},"Учитель 3",0,0,0,2,0,
{0}
},
{20231227152024,C,
{2449d6c608380,ebb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152036,C,
{2449d6c625840,ffa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152036,U,
{2449d6c625840,ffa},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea46f28251d28},"Базовый",0,0,0,2,0,
{0}
},
{20231227152036,C,
{2449d6c625840,ffa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152043,C,
{2449d6c6369b0,1137},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152043,U,
{2449d6c6369b0,1137},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea46f28251d29},"Средний ",0,0,0,2,0,
{0}
},
{20231227152043,C,
{2449d6c6369b0,1137},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152052,C,
{2449d6c64c940,1278},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152052,U,
{2449d6c64c940,1278},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea46f28251d2a},"Профи ",0,0,0,2,0,
{0}
},
{20231227152052,C,
{2449d6c64c940,1278},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152129,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227152129,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227152719,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227152733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227152733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227152735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВнесениеОплаты
Новый объект: РегистрНакопления.Оплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227152735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВнесениеОплаты
Новый объект: РегистрНакопления.Оплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227152737,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231227152737,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227152856,C,
{2449d6caea380,17a0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227152856,U,
{2449d6caea380,17a0},1,1,2,4,8,I,"",4,
{"R",56:ba0d309c23428e1411eea47072593cf3},"Внесение оплаты 000000001 от 27.12.2023 15:28:56",0,0,0,4,0,
{0}
},
{20231227152856,U,
{2449d6caea380,17a0},1,1,2,4,11,I,"",4,
{"R",56:ba0d309c23428e1411eea47072593cf3},"Внесение оплаты 000000001 от 27.12.2023 15:28:56",0,0,0,4,0,
{0}
},
{20231227152856,C,
{2449d6caea380,17a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227152937,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227152937,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227153604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153607,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227153607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227153643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231227153643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227153652,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227154852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227154852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227154852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227154852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227154853,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,7,0,
{0}
},
{20231227154853,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231227155054,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231227155054,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231227155716,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231227155717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227155717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227155717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227155717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227155718,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,9,0,
{0}
},
{20231227155718,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231227155919,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227155919,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227160453,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231227160454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227160454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227160454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227160454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227160456,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,11,0,
{0}
},
{20231227160456,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227160621,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227162924,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}