*
    font-family: 'Museo Sans Cyrl', sans-serif

@import "bases/variable"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"


.container
    width: 950px
    margin: 0 auto