1CV8LOG(ver 2.0)
11a47b75-4d22-4d34-9105-5261e0f42070

{20210210213500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210213500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214725,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210214725,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210214823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210210214823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210215025,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210215025,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210215033,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210215034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215034,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210215038,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215038,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215049,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210210215049,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215105,C,
{243ca4103e390,91e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215105,U,
{243ca4103e390,91e},1,1,2,4,9,I,"",1,
{"R",31:b9a6902b34625b7111eb6b8ddf799aa9},"Основной",0,0,0,8,0,
{0}
},
{20210210215105,C,
{243ca4103e390,91e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215105,C,
{243ca4103e390,a5e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215105,C,
{243ca4103e390,a5e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215125,C,
{243ca4106f0d0,b11},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215125,U,
{243ca4106f0d0,b11},1,1,2,4,9,I,"",1,
{"R",31:b9a6902b34625b7111eb6b8ddf799aaa},"Нижний склад (подвал)",0,0,0,8,0,
{0}
},
{20210210215125,C,
{243ca4106f0d0,b11},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215125,C,
{243ca4106f0d0,c67},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215125,C,
{243ca4106f0d0,c67},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215243,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210215245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215245,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210215247,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215247,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210215251,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210210215251,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215329,C,
{243ca4119dc90,113e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215329,U,
{243ca4119dc90,113e},1,1,2,5,9,I,"",2,
{"R",35:b9a6902b34625b7111eb6b8e35427fef},"Поставщики",0,0,0,10,0,
{0}
},
{20210210215329,C,
{243ca4119dc90,113e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215329,C,
{243ca4119dc90,1288},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215329,C,
{243ca4119dc90,1288},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215336,C,
{243ca411aee00,133f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215336,U,
{243ca411aee00,133f},1,1,2,5,9,I,"",2,
{"R",35:b9a6902b34625b7111eb6b8e35427ff0},"Покупатели",0,0,0,10,0,
{0}
},
{20210210215336,C,
{243ca411aee00,133f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215336,C,
{243ca411aee00,1489},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215336,C,
{243ca411aee00,1489},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215359,C,
{243ca411e7070,1540},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215359,U,
{243ca411e7070,1540},1,1,2,5,9,I,"",2,
{"R",35:b9a6902b34625b7111eb6b8e35427ff1},"ООО Мебель-розница",0,0,0,10,0,
{0}
},
{20210210215359,C,
{243ca411e7070,1540},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215359,C,
{243ca411e7070,1698},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215359,C,
{243ca411e7070,1698},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215452,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210215452,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210215700,C,
{243ca413a0ec0,17e7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215700,C,
{243ca413a0ec0,17e7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215700,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210215731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220118,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210220118,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220120,C,
{243ca4161bb00,19f5},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220120,C,
{243ca4161bb00,19f5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220125,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220205,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210220205,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210210220224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220329,C,
{243ca41756a10,1c75},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220329,U,
{243ca41756a10,1c75},1,1,2,2,9,I,"",2,
{"R",35:b9a6902b34625b7111eb6b8f9ac24b59},"ООО Мебель-опт",0,0,0,4,0,
{0}
},
{20210210220329,C,
{243ca41756a10,1c75},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220329,C,
{243ca41756a10,1dc2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220329,C,
{243ca41756a10,1dc2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220425,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210220425,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210220817,C,
{243ca41a15c10,1f0d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220817,C,
{243ca41a15c10,1f0d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220817,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220921,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210220921,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210220949,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210210220949,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210220953,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221015,C,
{243ca41b35d70,226e},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210221015,C,
{243ca41b35d70,226e},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210221015,N,
{0,0},1,1,4,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210221019,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221019,N,
{0,0},1,1,1,2,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210210221020,N,
{0,0},1,1,1,2,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221020,N,
{0,0},1,1,1,2,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221024,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210210221024,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221052,C,
{243ca41b902c0,26fe},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221052,U,
{243ca41b902c0,26fe},1,1,2,3,9,I,"",3,
{"R",37:b9a6902b34625b7111eb6b90a2fc87e2},"Стол обеденный",0,0,0,6,0,
{0}
},
{20210210221052,C,
{243ca41b902c0,26fe},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221052,C,
{243ca41b902c0,284c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221052,C,
{243ca41b902c0,284c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221203,C,
{243ca41c3d830,2901},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221203,U,
{243ca41c3d830,2901},1,1,2,3,9,I,"",3,
{"R",37:b9a6902b34625b7111eb6b90a2fc87e3},"Стол журнальный",0,0,0,6,0,
{0}
},
{20210210221203,C,
{243ca41c3d830,2901},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221203,C,
{243ca41c3d830,2a51},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221203,C,
{243ca41c3d830,2a51},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221225,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210221225,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210221438,C,
{243ca41db7ee0,2b9c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221438,C,
{243ca41db7ee0,2b9c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221438,C,
{243ca41db7ee0,2c51},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221438,C,
{243ca41db7ee0,2c51},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221438,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210221703,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221703,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221705,N,
{0,0},1,1,1,2,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221705,N,
{0,0},1,1,1,2,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221710,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210210221710,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221721,C,
{243ca41f45e10,3213},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221721,U,
{243ca41f45e10,3213},1,1,2,5,11,I,"",3,
{"R",37:b9a6902b34625b7111eb6b90a2fc87e3},"Стол журнальный",0,0,0,10,0,
{0}
},
{20210210221721,C,
{243ca41f45e10,3213},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221721,C,
{243ca41f45e10,3367},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221721,C,
{243ca41f45e10,3367},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221724,C,
{243ca41f4d340,341e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221724,U,
{243ca41f4d340,341e},1,1,2,5,11,I,"",3,
{"R",37:b9a6902b34625b7111eb6b90a2fc87e2},"Стол обеденный",0,0,0,10,0,
{0}
},
{20210210221724,C,
{243ca41f4d340,341e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221724,C,
{243ca41f4d340,3570},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221724,C,
{243ca41f4d340,3570},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,3627},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,3627},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,36de},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,36de},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,3795},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,3795},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,384c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,C,
{243ca4204d8d0,384c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221909,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210221914,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221914,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221915,N,
{0,0},1,1,1,2,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221915,N,
{0,0},1,1,1,2,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210221918,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210210221918,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210221936,C,
{243ca4208f780,3be1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210221936,U,
{243ca4208f780,3be1},1,1,2,6,11,I,"",4,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210221936,C,
{243ca4208f780,3be1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210222120,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210222120,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210223316,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210210223316,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210223517,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210223517,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210223832,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210223841,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210223942,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210223942,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224144,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224144,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224243,N,
{0,0},1,1,4,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}