.akb
    padding: 40px 0 50px 0
    width: 1200px
    margin: 0 auto
    &__wrapper 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    
    .title 
        text-align: center
        font-size: 36px
        font-weight: 500
    .subtitle 
        font-weight: bold
        font-size: 18px
        padding: 0 20px
        margin-top: 20px
        text-align: center
        span
            font-size: 28px

    &__discount
        margin-top: 10px
        font-size: 19px
        color: $main-color

    &__advantages
        margin-top: 20px
        &-text
            font-weight: bold
            font-size: 22px
        li
            font-size: 19px
    
    &__field 
        margin-top: 50px
        //padding: 50px 0
        width: 100%
        background: rgba(249, 254, 126, 0.25)
    
    &__item 
        margin-top: 50px
        width: 320px
        min-height: 420px
        background: #FFFFFF
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
        font-size: 16px
        font-weight: 300
        img 
            width: 100%
            height: 200px
            //object-fit: cover

        &-subtitle
            font-weight: bold
            font-size: 20px
            padding: 0 20px
            margin-top: 30px
            text-align: center
          
        &-descr 
            margin-top: 20px
            padding: 0 20px
            text-align: center
            color: red
            font-size: 18px
        
        &-divider 
            width: 100%
            height: 1px
            background-color: rgba(0, 0, 0, 0.25)
            margin-top: 40px
        
        &-price 
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px
            span 
                font-size: 24px
                font-weight: bold
            
        
    
