.benefits
    min-height: 464px
    padding: 73px 0 65px
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        width: 277px
        text-align: center
        font-weight: 700
        font-size: 18px
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
            cursor: pointer
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 17px
        line-height: 18px
        span
            color: $main-color
    &__heart
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused