.button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    background-color: $main-color
    border-radius: 5px
    &_main
        margin-top: 37px
        width: 300px
        height: 50px
        font-size: 16px
        