.carousel
    padding: 81px 0 20px 0
    &__inner
        width: 750px
        margin: 0 auto
        img
            width: 50%
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -86px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -86px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px