.consultation
    min-height: 680px
    padding: 97px 0 111px
    background: url(../img/bg/bg.png) center (center/cover) no-repeat
    &__header
        
        width: 800px
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-transform: uppercase
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        width: 426px