.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        margin-bottom: 15px
        border-radius: 5px
        border: none
        font-weight: 300
        font-size: 14px
        line-height: 66px
        padding: 0 20px
        align-items: center
        color:#494848
        &:nth-child(3)
            margin-bottom: 20px
            
