.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        width: 200px
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            font-size: 18px