.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, 0.56)
    display: none

.modal-window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 40px
    &_mini
        min-height: 140px
    &__close
        position: absolute
        top: 0
        right: -41px
        color: $main-color
        font-size: 41px
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-size: 19px
        font-weight: 700
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        text-align: center

#consultation, #order, #thanks
    display: none


