1CV8LOG(ver 2.0)
be7150f7-069f-4a14-bd2a-f7fc16d7038f

{20231227163125,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231227163125,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227163914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Товары
Новый объект: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Товары
Новый объект: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164306,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231227164306,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164322,C,
{2449d6f5818a0,977},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164322,U,
{2449d6f5818a0,977},1,1,2,2,8,I,"",1,
{"R",47:ba0d309c23428e1411eea47ad85398b7},"ООО Первый",0,0,0,2,0,
{0}
},
{20231227164322,C,
{2449d6f5818a0,977},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164329,C,
{2449d6f592a10,ab9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164329,U,
{2449d6f592a10,ab9},1,1,2,2,8,I,"",2,
{"R",48:ba0d309c23428e1411eea47ad85398b8},"шт.",0,0,0,2,0,
{0}
},
{20231227164329,C,
{2449d6f592a10,ab9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164349,C,
{2449d6f5c3750,bed},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164349,U,
{2449d6f5c3750,bed},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398b9},"Хлеб",0,0,0,2,0,
{0}
},
{20231227164349,C,
{2449d6f5c3750,bed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164402,C,
{2449d6f5e3320,d24},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164402,U,
{2449d6f5e3320,d24},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398ba},"Молоко",0,0,0,2,0,
{0}
},
{20231227164402,C,
{2449d6f5e3320,d24},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164414,C,
{2449d6f6007e0,e5f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164414,U,
{2449d6f6007e0,e5f},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,2,0,
{0}
},
{20231227164414,C,
{2449d6f6007e0,e5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164506,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227164506,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227164701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164703,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164705,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231227164705,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164744,C,
{2449d6f801300,1263},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164744,U,
{2449d6f801300,1263},1,1,2,4,8,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:47:44",0,0,0,4,0,
{0}
},
{20231227164744,U,
{2449d6f801300,1263},1,1,2,4,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:47:44",0,0,0,4,0,
{0}
},
{20231227164744,C,
{2449d6f801300,1263},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164906,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227164906,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227165310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165318,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227165319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231227165322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165331,C,
{2449d6fb505b0,17db},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165331,U,
{2449d6fb505b0,17db},1,1,2,6,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:53:31",0,0,0,6,0,
{0}
},
{20231227165331,U,
{2449d6fb505b0,17db},1,1,2,6,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:53:31",0,0,0,6,0,
{0}
},
{20231227165331,C,
{2449d6fb505b0,17db},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165333,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165334,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}