1CV8LOG(ver 2.0)
be7150f7-069f-4a14-bd2a-f7fc16d7038f

{20231227163125,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,1,0,
{0}
},
{20231227163125,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227163914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164303,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231227164304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Товары
Новый объект: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Товары
Новый объект: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164306,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231227164306,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164322,C,
{2449d6f5818a0,977},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164322,U,
{2449d6f5818a0,977},1,1,2,2,8,I,"",1,
{"R",47:ba0d309c23428e1411eea47ad85398b7},"ООО Первый",0,0,0,2,0,
{0}
},
{20231227164322,C,
{2449d6f5818a0,977},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164329,C,
{2449d6f592a10,ab9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164329,U,
{2449d6f592a10,ab9},1,1,2,2,8,I,"",2,
{"R",48:ba0d309c23428e1411eea47ad85398b8},"шт.",0,0,0,2,0,
{0}
},
{20231227164329,C,
{2449d6f592a10,ab9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164349,C,
{2449d6f5c3750,bed},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164349,U,
{2449d6f5c3750,bed},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398b9},"Хлеб",0,0,0,2,0,
{0}
},
{20231227164349,C,
{2449d6f5c3750,bed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164402,C,
{2449d6f5e3320,d24},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164402,U,
{2449d6f5e3320,d24},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398ba},"Молоко",0,0,0,2,0,
{0}
},
{20231227164402,C,
{2449d6f5e3320,d24},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164414,C,
{2449d6f6007e0,e5f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164414,U,
{2449d6f6007e0,e5f},1,1,2,2,8,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,2,0,
{0}
},
{20231227164414,C,
{2449d6f6007e0,e5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164506,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227164506,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227164701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164703,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227164705,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231227164705,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164744,C,
{2449d6f801300,1263},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164744,U,
{2449d6f801300,1263},1,1,2,4,8,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:47:44",0,0,0,4,0,
{0}
},
{20231227164744,U,
{2449d6f801300,1263},1,1,2,4,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:47:44",0,0,0,4,0,
{0}
},
{20231227164744,C,
{2449d6f801300,1263},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227164906,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227164906,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227165310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165318,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227165319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227165322,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231227165322,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165331,C,
{2449d6fb505b0,17db},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165331,U,
{2449d6fb505b0,17db},1,1,2,6,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:53:31",0,0,0,6,0,
{0}
},
{20231227165331,U,
{2449d6fb505b0,17db},1,1,2,6,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 16:53:31",0,0,0,6,0,
{0}
},
{20231227165331,C,
{2449d6fb505b0,17db},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165333,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227165334,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227192444,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231227192444,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204640,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204723,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204723,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204723,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227204729,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231227204729,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227204930,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227204930,N,
{0,0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231227205040,C,
{2449d78303200,1e3f},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205040,U,
{2449d78303200,1e3f},1,2,2,2,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:50:40",0,0,0,2,0,
{0}
},
{20231227205040,U,
{2449d78303200,1e3f},1,2,2,2,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:50:40",0,0,0,2,0,
{0}
},
{20231227205040,C,
{2449d78303200,1e3f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205222,C,
{2449d783fc260,2063},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205222,U,
{2449d783fc260,2063},1,2,2,2,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:22",0,0,0,2,0,
{0}
},
{20231227205222,U,
{2449d783fc260,2063},1,2,2,2,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:22",0,0,0,2,0,
{0}
},
{20231227205222,C,
{2449d783fc260,2063},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205233,C,
{2449d78417010,2287},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205233,U,
{2449d78417010,2287},1,2,2,2,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:33",0,0,0,2,0,
{0}
},
{20231227205233,U,
{2449d78417010,2287},1,2,2,2,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:33",0,0,0,2,0,
{0}
},
{20231227205233,C,
{2449d78417010,2287},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205243,C,
{2449d7842f6b0,24ab},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205243,U,
{2449d7842f6b0,24ab},1,2,2,2,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:43",0,0,0,2,0,
{0}
},
{20231227205243,U,
{2449d7842f6b0,24ab},1,2,2,2,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:52:43",0,0,0,2,0,
{0}
},
{20231227205243,C,
{2449d7842f6b0,24ab},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205330,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205338,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205341,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205344,N,
{0,0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231227205344,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205344,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205344,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205346,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231227205346,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227205351,N,
{0,0},1,2,2,4,13,E,"{Документ.Поступление.Форма.ФормаДокумента.Форма(39,29)}: Переменная не определена (Перечень)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227205546,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227205546,N,
{0,0},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231227205640,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205642,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205644,N,
{0,0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231227205645,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205645,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205645,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205647,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231227205647,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227205659,C,
{2449d786a06b0,2dbd},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227205659,U,
{2449d786a06b0,2dbd},1,2,2,6,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:56:59",0,0,0,6,0,
{0}
},
{20231227205659,U,
{2449d786a06b0,2dbd},1,2,2,6,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 20:56:59",0,0,0,6,0,
{0}
},
{20231227205659,C,
{2449d786a06b0,2dbd},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227205847,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231227205847,N,
{0,0},1,2,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231227205923,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205928,N,
{0,0},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231227205929,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205929,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205929,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227205930,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231227205930,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231227205937,N,
{0,0},1,2,2,8,13,E,"Итератор для значения не определен
{Документ.Поступление.Форма.ФормаДокумента.Форма(39)}:Для Каждого СтрТабЧасти Из Объект.Сумма Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231227210131,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231227210131,N,
{0,0},1,2,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231227210230,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210232,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210234,N,
{0,0},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231227210235,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210235,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210235,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210236,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231227210236,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227210252,C,
{2449d789fe3c0,3852},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227210252,U,
{2449d789fe3c0,3852},1,2,2,10,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:02:52",0,0,0,10,0,
{0}
},
{20231227210252,U,
{2449d789fe3c0,3852},1,2,2,10,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:02:52",0,0,0,10,0,
{0}
},
{20231227210252,C,
{2449d789fe3c0,3852},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227210321,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210323,N,
{0,0},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227210325,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210325,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210325,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210326,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,11,0,
{0}
},
{20231227210326,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227210355,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210357,N,
{0,0},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227210358,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210358,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210358,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210359,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231227210359,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231227210404,N,
{0,0},1,2,2,12,13,E,"Итератор для значения не определен
{Документ.Поступление.Форма.ФормаДокумента.Форма(39)}:Для Каждого СтрТабЧасти Из Объект.Сумма Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231227210600,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231227210600,N,
{0,0},1,2,3,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231227210630,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210633,N,
{0,0},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231227210634,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210634,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210634,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210635,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231227210635,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231227210712,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210714,N,
{0,0},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231227210715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210716,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,15,0,
{0}
},
{20231227210716,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231227210722,N,
{0,0},1,2,2,15,13,E,"Поле объекта не обнаружено (Объект)
{Документ.Поступление.Форма.ФормаДокумента.Форма(36)}:ТекСтрокаПеречень.Объект.Сумма=Объект.Сумма +ТекСтрокаПеречень.Сумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231227210836,N,
{0,0},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231227210837,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210837,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210837,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210837,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210838,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20231227210838,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231227210859,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210901,N,
{0,0},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231227210902,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210902,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210902,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227210903,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,17,0,
{0}
},
{20231227210903,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231227211006,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211008,N,
{0,0},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231227211009,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211009,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211009,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211010,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20231227211010,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231227211040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211042,N,
{0,0},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231227211043,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211044,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,19,0,
{0}
},
{20231227211044,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231227211140,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211142,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211144,N,
{0,0},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231227211145,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211146,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20231227211146,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211206,C,
{2449d78f46c60,53d4},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211206,U,
{2449d78f46c60,53d4},1,2,2,20,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:06",0,0,0,20,0,
{0}
},
{20231227211206,U,
{2449d78f46c60,53d4},1,2,2,20,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:06",0,0,0,20,0,
{0}
},
{20231227211206,C,
{2449d78f46c60,53d4},1,2,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211225,C,
{2449d78f75290,5600},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211225,U,
{2449d78f75290,5600},1,2,2,20,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:25",0,0,0,20,0,
{0}
},
{20231227211225,U,
{2449d78f75290,5600},1,2,2,20,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:25",0,0,0,20,0,
{0}
},
{20231227211225,C,
{2449d78f75290,5600},1,2,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211229,C,
{2449d78f7eed0,582c},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211229,U,
{2449d78f7eed0,582c},1,2,2,20,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:29",0,0,0,20,0,
{0}
},
{20231227211229,U,
{2449d78f7eed0,582c},1,2,2,20,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:12:29",0,0,0,20,0,
{0}
},
{20231227211229,C,
{2449d78f7eed0,582c},1,2,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211303,N,
{0,0},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231227211303,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211303,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211305,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211305,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Поступление",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211307,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,21,0,
{0}
},
{20231227211307,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231227211404,N,
{0,0},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231227211405,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211405,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211405,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211405,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211406,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20231227211406,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231227211425,N,
{0,0},1,2,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231227211426,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211426,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227211427,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,23,0,
{0}
},
{20231227211427,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231227211628,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231227211628,N,
{0,0},1,2,3,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231227214222,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214224,N,
{0,0},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231227214224,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214224,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214224,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214226,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,25,0,
{0}
},
{20231227214226,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231227214232,N,
{0,0},1,2,2,25,13,E,"Поле объекта не обнаружено (Объект)
{Документ.Поступление.Форма.ФормаДокумента.Форма(37)}:ТекСтрокаПеречень.Объект.Сумма=1;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231227214252,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214254,N,
{0,0},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231227214254,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214254,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214254,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214255,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,26,0,
{0}
},
{20231227214255,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231227214305,C,
{2449d7a101590,68aa},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231227214305,U,
{2449d7a101590,68aa},1,2,2,26,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:43:05",0,0,0,26,0,
{0}
},
{20231227214305,U,
{2449d7a101590,68aa},1,2,2,26,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:43:05",0,0,0,26,0,
{0}
},
{20231227214305,C,
{2449d7a101590,68aa},1,2,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231227214330,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214332,N,
{0,0},1,2,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231227214333,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214333,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214333,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214335,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,27,0,
{0}
},
{20231227214335,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231227214448,N,
{0,0},1,2,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231227214449,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214449,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214450,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,28,0,
{0}
},
{20231227214450,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214502,C,
{2449d7a21efe0,6f66},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214502,U,
{2449d7a21efe0,6f66},1,2,2,28,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:02",0,0,0,28,0,
{0}
},
{20231227214502,U,
{2449d7a21efe0,6f66},1,2,2,28,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:02",0,0,0,28,0,
{0}
},
{20231227214502,C,
{2449d7a21efe0,6f66},1,2,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214511,C,
{2449d7a234f70,7192},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214511,U,
{2449d7a234f70,7192},1,2,2,28,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:11",0,0,0,28,0,
{0}
},
{20231227214511,U,
{2449d7a234f70,7192},1,2,2,28,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:11",0,0,0,28,0,
{0}
},
{20231227214511,C,
{2449d7a234f70,7192},1,2,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214524,N,
{0,0},1,2,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231227214525,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214525,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214525,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214526,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,29,0,
{0}
},
{20231227214526,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214535,C,
{2449d7a26f8f0,7606},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214535,U,
{2449d7a26f8f0,7606},1,2,2,29,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:35",0,0,0,29,0,
{0}
},
{20231227214535,U,
{2449d7a26f8f0,7606},1,2,2,29,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:35",0,0,0,29,0,
{0}
},
{20231227214535,C,
{2449d7a26f8f0,7606},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214540,C,
{2449d7a27bc40,7832},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214540,U,
{2449d7a27bc40,7832},1,2,2,29,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:40",0,0,0,29,0,
{0}
},
{20231227214540,U,
{2449d7a27bc40,7832},1,2,2,29,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:45:40",0,0,0,29,0,
{0}
},
{20231227214540,C,
{2449d7a27bc40,7832},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214702,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214716,N,
{0,0},1,2,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231227214717,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214717,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214717,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214717,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214718,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,30,0,
{0}
},
{20231227214718,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231227214815,C,
{2449d7a3f62f0,7cf1},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231227214815,U,
{2449d7a3f62f0,7cf1},1,2,2,30,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:48:15",0,0,0,30,0,
{0}
},
{20231227214815,U,
{2449d7a3f62f0,7cf1},1,2,2,30,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:48:15",0,0,0,30,0,
{0}
},
{20231227214815,C,
{2449d7a3f62f0,7cf1},1,2,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231227214910,N,
{0,0},1,2,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231227214924,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214924,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214924,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214924,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227214925,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,31,0,
{0}
},
{20231227214925,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231227215058,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215100,N,
{0,0},1,2,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231227215100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215100,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215100,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215102,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,32,0,
{0}
},
{20231227215102,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231227215145,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215146,N,
{0,0},1,2,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231227215147,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215147,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215147,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215148,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,33,0,
{0}
},
{20231227215148,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231227215229,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215231,N,
{0,0},1,2,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231227215231,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215232,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215232,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215233,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,34,0,
{0}
},
{20231227215233,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231227215403,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215407,N,
{0,0},1,2,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231227215408,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215408,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215408,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215409,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,35,0,
{0}
},
{20231227215409,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231227215503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215505,N,
{0,0},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231227215507,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,36,0,
{0}
},
{20231227215507,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231227215612,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215614,N,
{0,0},1,2,2,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231227215616,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,37,0,
{0}
},
{20231227215616,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231227215620,N,
{0,0},1,2,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231227215622,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215622,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215622,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227215623,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,38,0,
{0}
},
{20231227215623,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215702,C,
{2449d7a8fcce0,8f50},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215702,U,
{2449d7a8fcce0,8f50},1,2,2,38,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:02",0,0,0,38,0,
{0}
},
{20231227215702,U,
{2449d7a8fcce0,8f50},1,2,2,38,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:02",0,0,0,38,0,
{0}
},
{20231227215702,C,
{2449d7a8fcce0,8f50},1,2,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215719,C,
{2449d7a9264f0,917c},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215719,U,
{2449d7a9264f0,917c},1,2,2,38,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:19",0,0,0,38,0,
{0}
},
{20231227215719,U,
{2449d7a9264f0,917c},1,2,2,38,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:19",0,0,0,38,0,
{0}
},
{20231227215719,C,
{2449d7a9264f0,917c},1,2,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215729,C,
{2449d7a93eb90,93a8},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215729,U,
{2449d7a93eb90,93a8},1,2,2,38,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:29",0,0,0,38,0,
{0}
},
{20231227215729,U,
{2449d7a93eb90,93a8},1,2,2,38,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:29",0,0,0,38,0,
{0}
},
{20231227215729,C,
{2449d7a93eb90,93a8},1,2,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215729,C,
{2449d7a93eb90,95d4},1,2,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215729,U,
{2449d7a93eb90,95d4},1,2,2,38,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:30",0,0,0,38,0,
{0}
},
{20231227215729,U,
{2449d7a93eb90,95d4},1,2,2,38,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 21:57:30",0,0,0,38,0,
{0}
},
{20231227215729,C,
{2449d7a93eb90,95d4},1,2,2,38,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227215824,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231227215824,N,
{0,0},1,2,3,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231227220353,N,
{0,0},1,2,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231227220354,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220354,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220354,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220354,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220355,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,40,0,
{0}
},
{20231227220355,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231227220408,N,
{0,0},1,2,2,40,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231227220443,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220443,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220443,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220443,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227220445,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,41,0,
{0}
},
{20231227220445,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227220546,C,
{2449d7adfc1a0,9d2b},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227220546,U,
{2449d7adfc1a0,9d2b},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:05:46",0,0,0,41,0,
{0}
},
{20231227220546,U,
{2449d7adfc1a0,9d2b},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:05:46",0,0,0,41,0,
{0}
},
{20231227220546,C,
{2449d7adfc1a0,9d2b},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227220645,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231227220645,N,
{0,0},1,2,3,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231227221011,C,
{2449d7b083130,9ff2},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221011,U,
{2449d7b083130,9ff2},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:11",0,0,0,41,0,
{0}
},
{20231227221011,U,
{2449d7b083130,9ff2},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:11",0,0,0,41,0,
{0}
},
{20231227221011,C,
{2449d7b083130,9ff2},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a21e},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a21e},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:12",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a21e},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:12",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a21e},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a44a},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a44a},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:13",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a44a},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:13",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a44a},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a676},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a676},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:14",0,0,0,41,0,
{0}
},
{20231227221012,U,
{2449d7b085840,a676},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:14",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a676},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221012,C,
{2449d7b085840,a8a2},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b085840,a8a2},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:15",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b085840,a8a2},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:15",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b085840,a8a2},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,aace},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,aace},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:16",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,aace},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:16",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,aace},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,acfa},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,acfa},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:17",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,acfa},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:17",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,acfa},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,af26},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,af26},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:18",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,af26},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:18",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,af26},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,b152},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,b152},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:19",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,b152},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:19",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,b152},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,b37e},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,b37e},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:20",0,0,0,41,0,
{0}
},
{20231227221013,U,
{2449d7b087f50,b37e},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:20",0,0,0,41,0,
{0}
},
{20231227221013,C,
{2449d7b087f50,b37e},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,b5aa},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,b5aa},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:21",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,b5aa},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:21",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,b5aa},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,b7d6},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,b7d6},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:22",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,b7d6},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:22",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,b7d6},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,ba02},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,ba02},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:23",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,ba02},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:23",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,ba02},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,bc2e},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,bc2e},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:24",0,0,0,41,0,
{0}
},
{20231227221014,U,
{2449d7b08a660,bc2e},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:24",0,0,0,41,0,
{0}
},
{20231227221014,C,
{2449d7b08a660,bc2e},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,be5a},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,be5a},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:25",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,be5a},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:25",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,be5a},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c086},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c086},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:26",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c086},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:26",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c086},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c2b2},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c2b2},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:27",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c2b2},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:27",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c2b2},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c4de},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c4de},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:28",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c4de},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:28",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c4de},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c70a},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c70a},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:29",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c70a},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:29",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c70a},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c936},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c936},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:30",0,0,0,41,0,
{0}
},
{20231227221015,U,
{2449d7b08cd70,c936},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:30",0,0,0,41,0,
{0}
},
{20231227221015,C,
{2449d7b08cd70,c936},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cb62},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cb62},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:31",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cb62},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:31",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cb62},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cd8e},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cd8e},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:32",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cd8e},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:32",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cd8e},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cfba},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cfba},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:33",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,cfba},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:33",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,cfba},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,d1e6},1,2,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,d1e6},1,2,2,41,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:34",0,0,0,41,0,
{0}
},
{20231227221016,U,
{2449d7b08f480,d1e6},1,2,2,41,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 22:10:34",0,0,0,41,0,
{0}
},
{20231227221016,C,
{2449d7b08f480,d1e6},1,2,2,41,9,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227222820,N,
{0,0},1,2,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231227222820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227222820,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227222820,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227222820,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227222822,N,
{0,0},1,2,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,43,0,
{0}
},
{20231227222822,N,
{0,0},1,2,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231227222830,N,
{0,0},1,2,2,43,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231227223022,N,
{0,0},1,2,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231227223022,N,
{0,0},1,2,3,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231227223340,N,
{0,0},1,2,2,43,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231227223356,N,
{0,0},1,2,2,43,10,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231227223357,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223357,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223357,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223357,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223358,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,45,0,
{0}
},
{20231227223358,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231227223404,N,
{0,0},1,2,2,45,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочники.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочники.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231227223449,N,
{0,0},1,2,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231227223451,N,
{0,0},1,2,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,46,0,
{0}
},
{20231227223451,N,
{0,0},1,2,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231227223456,N,
{0,0},1,2,2,46,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочники.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочники.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231227223526,N,
{0,0},1,2,2,46,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231227223527,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223527,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223527,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223527,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227223528,N,
{0,0},1,2,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,47,0,
{0}
},
{20231227223528,N,
{0,0},1,2,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231227223533,N,
{0,0},1,2,2,47,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231227223546,N,
{0,0},1,2,2,47,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231227223729,N,
{0,0},1,2,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231227223729,N,
{0,0},1,2,3,48,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231227224100,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224103,N,
{0,0},1,2,2,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231227224103,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224103,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224103,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224104,N,
{0,0},1,2,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,49,0,
{0}
},
{20231227224104,N,
{0,0},1,2,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231227224110,N,
{0,0},1,2,2,49,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.ФормаСписка.ФормаДляУстановкиЦенПоступления"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.ФормаСписка.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231227224205,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224245,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224246,N,
{0,0},1,2,2,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231227224247,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224247,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224247,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224248,N,
{0,0},1,2,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,50,0,
{0}
},
{20231227224248,N,
{0,0},1,2,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231227224258,N,
{0,0},1,2,2,50,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Поступление.Форма.ФормаДокумента.Форма(69)}:ОткрытьФорму(""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неизвестное имя формы. Имя: ""Справочник.Товары.Форма.ФормаДляУстановкиЦенПоступления""",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231227224338,N,
{0,0},1,2,2,50,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231227224339,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224339,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224339,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224339,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227224340,N,
{0,0},1,2,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,51,0,
{0}
},
{20231227224340,N,
{0,0},1,2,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227224541,N,
{0,0},1,2,3,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231227224541,N,
{0,0},1,2,3,52,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231227230445,C,
{2449d7cfbc3d0,fa03},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230445,U,
{2449d7cfbc3d0,fa03},1,2,2,51,12,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,51,0,
{0}
},
{20231227230445,C,
{2449d7cfbc3d0,fa03},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230522,C,
{2449d7d016920,fb44},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230522,U,
{2449d7d016920,fb44},1,2,2,51,12,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,51,0,
{0}
},
{20231227230522,C,
{2449d7d016920,fb44},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230534,C,
{2449d7d033de0,fc85},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230534,U,
{2449d7d033de0,fc85},1,2,2,51,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:05:34",0,0,0,51,0,
{0}
},
{20231227230534,U,
{2449d7d033de0,fc85},1,2,2,51,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:05:34",0,0,0,51,0,
{0}
},
{20231227230534,C,
{2449d7d033de0,fc85},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230547,C,
{2449d7d0539b0,feb1},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230547,U,
{2449d7d0539b0,feb1},1,2,2,51,12,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398ba},"Молоко",0,0,0,51,0,
{0}
},
{20231227230547,C,
{2449d7d0539b0,feb1},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230601,C,
{2449d7d075c90,fff6},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230601,U,
{2449d7d075c90,fff6},1,2,2,51,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:01",0,0,0,51,0,
{0}
},
{20231227230601,U,
{2449d7d075c90,fff6},1,2,2,51,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:01",0,0,0,51,0,
{0}
},
{20231227230601,C,
{2449d7d075c90,fff6},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230618,C,
{2449d7d09f4a0,10222},1,2,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230618,U,
{2449d7d09f4a0,10222},1,2,2,51,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:18",0,0,0,51,0,
{0}
},
{20231227230618,U,
{2449d7d09f4a0,10222},1,2,2,51,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:18",0,0,0,51,0,
{0}
},
{20231227230618,C,
{2449d7d09f4a0,10222},1,2,2,51,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230652,N,
{0,0},1,2,2,51,10,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231227230653,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228190302,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231228190302,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192620,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192649,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192652,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192652,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192652,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192657,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231228192657,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231228192857,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231228192857,N,
{0,0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231228192900,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192917,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192919,N,
{0,0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231228192920,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192920,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192920,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192922,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231228192922,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231228192951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192954,N,
{0,0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231228192954,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192954,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192954,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228192956,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,5,0,
{0}
},
{20231228192956,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193049,C,
{2449da8d4bd90,10d5d},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193049,U,
{2449da8d4bd90,10d5d},1,2,2,5,12,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,5,0,
{0}
},
{20231228193049,C,
{2449da8d4bd90,10d5d},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193050,C,
{2449da8d4e4a0,10e9b},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193050,U,
{2449da8d4e4a0,10e9b},1,2,2,5,12,I,"",3,
{"R",49:ba0d309c23428e1411eea47ad85398bb},"Вода",0,0,0,5,0,
{0}
},
{20231228193050,C,
{2449da8d4e4a0,10e9b},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193111,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193113,N,
{0,0},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231228193113,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193114,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193114,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193115,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,6,0,
{0}
},
{20231228193115,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231228193302,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193304,N,
{0,0},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231228193304,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193304,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193304,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193306,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,7,0,
{0}
},
{20231228193306,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231228193408,N,
{0,0},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231228193409,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193409,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193409,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193409,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193410,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231228193410,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231228193443,N,
{0,0},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231228193444,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193444,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193444,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193444,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193445,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,9,0,
{0}
},
{20231228193445,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231228193645,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231228193645,N,
{0,0},1,2,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231228193920,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193934,N,
{0,0},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231228193935,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193935,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193935,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193935,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228193937,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,11,0,
{0}
},
{20231228193937,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231228194000,N,
{0,0},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231228194000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228194000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228194000,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228194000,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231228194002,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231228194002,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231228194015,C,
{2449da92b1af0,11e55},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231228194015,U,
{2449da92b1af0,11e55},1,2,2,12,12,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:18",0,0,0,12,0,
{0}
},
{20231228194015,U,
{2449da92b1af0,11e55},1,2,2,12,11,I,"",4,
{"R",50:ba0d309c23428e1411eea47b7459e5f4},"Поступление 000000001 от 27.12.2023 23:06:18",0,0,0,12,0,
{0}
},
{20231228194015,C,
{2449da92b1af0,11e55},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231228194054,N,
{0,0},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231228194056,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}