1CV8LOG(ver 2.0)
be7150f7-069f-4a14-bd2a-f7fc16d7038f

{20240227204603,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20240227204603,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227204647,N,
{0,0},1,2,4,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227205009,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20240227205009,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240227205208,N,
{0,0},1,2,4,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}