$main-color: #1eacc7
$second-color: #ff5656

=btn_hover 
  &:hover
    background-image: none
    background-color: $main-color
  
*
  font-family: 'Roboto', sans-serif

subheader
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0 auto
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .memu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_oficial
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.promo
  min-height: 800px
  background: url('../img/fon/fon.png') center (center / cover) no-repeat
  padding: 67px

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    margin-top: 23px
    text-align: center

  .promo_btn
    width: 259px
    height: 63px
    display: block
    margin: 118px auto 0
    border: none
    border-radius: 4px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.reasons
  padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

  

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 22px

.mobile 
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_fon.png') center (center / cover) no-repeat

  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/m1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/m2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/m3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/m4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/m5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/m6.jpg') center (center / cover) no-repeat
.mobile_item_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center
.mobile_item_plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  margin: 0 auto
  width: 26px
  height: 26px
  background-color: #000000
  border-radius: 100%
  cursor: pointer
  &::before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: $main-color
  &::after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: block
    height: 14px
    width: 2px
    background-color: $main-color
  &:hover 
    &::before, &::after
      transition: 0.3s
      background-color: $second-color
    
    



.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_fon.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
  &_nmb
    margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    padding-left: 50px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -21px
        width: 21px
        height: 20px
        background: url('../img/icons/check.png') center (center / cover) no-repeat
  