1CV8LOG(ver 2.0)
e460a1b5-234a-481e-8385-90b433ad9baa
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MAX",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Transaction$_.Commit",9}