1CV8LOG(ver 2.0)
adeb381b-b63c-4ec8-a78b-6729b998da8b

{20210211132029,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132029,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132400,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Downloads\1C-Programmer-21day-Day05.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132406,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\User\Downloads\1C-Programmer-21day-Day05.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}