1CV8LOG(ver 2.0)
adeb381b-b63c-4ec8-a78b-6729b998da8b

{20210211132029,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132029,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132400,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Downloads\1C-Programmer-21day-Day05.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132406,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\User\Downloads\1C-Programmer-21day-Day05.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211170714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211170714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173038,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210211173038,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211173238,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211173238,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211173250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173254,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211173255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173256,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210211173256,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211173314,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211173315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173315,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173316,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210211173316,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211173517,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211173517,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211173730,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211173731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173731,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211173733,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210211173733,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211173933,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211173933,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211174022,C,
{243ca6b8c1a60,d36},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211174022,C,
{243ca6b8c1a60,d36},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211174022,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211174025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}