@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    // .subheader_phone
    //     font-size: 18px
    .promo_header
        font-size: 55px
    .reasons_block
        align-items: flex-start
    .mobile_item
            width: 300px
    .footer_mobile
        font-size: 9px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 21px
        &_btn
            margin-top: 23px
            width: 100%
            height: 35px
    .promo_header
        font-size: 41px
    .promo_subheader
        font-size: 26px
    .promo_text
        font-size: 18px
    .promo_btn
        margin-top: 23px
        width: 200px
        height: 35px
    .mobile_item
            width: 219px
            height: 232px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-between
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none 
        &_link
            font-size: 20px

    .gamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        // transform: translateY(-10%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px