$text_color: #1eacc7
=bnt_hover
    &:hover
      background-image: none
      background-color: $text_color
*
  font-family: 'Roboto', sans-serif


nav
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0 auto
  list-style: none

.meni_link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  text-decoration: none

.menu_item
  border-right: 2px dotted black
  padding-right: 42px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_text
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-align: center
  line-height: 12px
  text-decoration: none

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  +bnt_hover

.promo
  min-height: 800px
  background: url('../img/fon/fon.jpg') center (center / cover) no-repeat
  padding: 151px 0 135px 0

.promo_header
  color: #ffffff
  font-size: 60px
  font-weight: 700
  text-align: center
  line-height: 60px
  margin: 0

.promo_subheader
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-align: center
  line-height: 36px
  margin: 0
  margin-top: 22px

.promo_text
  color: #ffffff
  font-size: 21px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 21px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-align: center
  +bnt_hover

.reasons
    min-height: 780px
    padding: 71px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    line-height: 25px
    text-align: center

.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 38px
    text-transform: uppercase
    text-align: center
      

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_descr
    width: 340px
    margin-left: 26px

.reasons_subtitle
    line-height: 21px
    color: $text_color
    font-size: 17px
    font-weight: 400

.reasons_text 
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 147px
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                width: 14px
                height: 2px
                background-color: $text_color
                transition: 0.5s all
            &::after
                content: ''
                position: absolute
                center
                width: 2px
                height: 14px
                background-color: $text_color
                transition: 0.5s all
            &:hover
                &::before, &:after
                    background-color: red

            
.choice
    min-height: 900px
    padding: 57px 0 138px 0
    background: url('../img/choice/choice.jpg') center (center / cover) no-repeat
    
    &_img
        display: block
        margin: 56px auto 0
    &_subheader
        width: 297px
        margin: 0 auto
        margin-top: 4px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
.label_choice
      background-color: #ffffff
      color: #070716
.title_choice
      color: #ffffff
      
.subtitle_choice
      color: #ffffff

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 33px 0   
        &_nmb
            margin-bottom: 0px      
    &_title
        color: #1ca8c3;
        font-size: 22px;
        font-weight: 400;  
    &_list
        list-style-type: none
        padding-left: 50px
        padding-top: 22px
        li
            position: relative
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 10px
            
            
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../img/icons/check.png') center (center / cover) no-repeat
    &_subtitle
        color: #1ca8c3
        font-weight: 300
    .warning
        .require_title
              color: red
        .require_list
            li
                &:before
                    background: url('../img/icons/check_red.png') center (center / cover) no-repeat
                  
.world
    min-height: 717px
    padding: 49px 0 49px 0
    background: url('../img/world/world.png') center (center / cover) no-repeat
.world_subheader
    display: block
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
    margin-top: 654px
    text-decoration: none
.title_world
    color: #ffffff
.subtitle_world
    color: #ffffff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
    
