.akb
    padding: 40px 0 50px 0
    width: 1200px
    margin: 0 auto

    &__solite
        padding: 10px 0 120px 0
        img
            width: 22%
            height: 64px
       



    &__wrapper 
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    &__sol 
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    
    .title 
        text-align: center
        font-size: 36px
        font-weight: 500
    .subtitle 
        font-weight: bold
        font-size: 18px
        padding: 0 20px
        margin-top: 20px
        text-align: center
        span
            font-size: 28px

    &__discount
        margin-top: 20px
        font-size: 20px
        color: $main-color
        text-align: center

    &__advantages
        margin-top: 20px
        &-text
            font-weight: bold
            font-size: 22px
        li
            font-size: 19px
    
    &__field 
        margin-top: 50px
        //padding: 50px 0
        width: 100%
        background: rgba(249, 254, 126, 0.25)
    
    &__item 
        margin-top: 20px
        width: 242px
        min-height: 310px
        background: #FFFFFF
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
        font-size: 16px
        font-weight: 300
        img 
            width: 100%
            height: 140px
            //object-fit: cover

        &-subtitle
            font-weight: bold
            font-size: 16px
            padding: 0 20px
            margin-top: 30px
            text-align: center
          
        &-descr 
            margin-top: 20px
            padding: 0 20px
            text-align: center
            color: red
            font-size: 15px
        
        &-divider 
            width: 100%
            height: 1px
            background-color: rgba(0, 0, 0, 0.25)
            margin-top: 5px
        
        &-price 
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px
            span 
                font-size: 24px
                font-weight: bold
            
        
    
