.benefits
    width: 1140px
    margin: 0 auto
    min-height: 180px
    padding: 10px 0 20px
    //background-color: #036673
    &__header
        font-weight: 700
        font-size: 25px
        text-align: center
        color: #0D0D0D
    &__icons
        margin-top: 20px
        display: flex
        justify-content: space-between
    &__icon
        width: 322px
        text-align: center
        font-weight: 700
        font-size: 12px
        text-transform: uppercase
        img
            display: block
            width: 28px
            height: 28px
            margin: 0 auto
            margin-bottom: 15px
            cursor: pointer
    &__text
        margin-top: 20px
        font-weight: 300
        font-size: 17px
        line-height: 18px
        text-transform: none
        span
            color: $main-color
    &__heart
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused