.button
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    background-color: $main-color
    border-radius: 5px
    
    &:hover
        box-shadow: 3px 3px 30px $main-color
        
    &_main
        margin-top: 37px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14p
