.footer 
    position: relative
    min-height: 500px
    &__info 
        position: absolute
        top: 0
        left: 50%
        width: 460px
        height: 210px
        background-color: #016ec7
        transform: translateX(-50%)
        padding: 30px 0 60px 0
        border-radius: 5px
        
    &__address 
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    
    &__schedule 
        font-size: 15px
        font-weight: 500
        color: #ffffff
        text-align: center

    
    &__phone 
        display: block
        margin-top: 16px
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-align: center
        &:hover 
            color: #ffffff
        
    
    &__social-item 
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        margin-top: 18px
        img 
            height: 27px
        
        &:hover 
            border: 2px solid darkolivegreen
        
    
    &__social 
        display: flex
        justify-content: center
        align-items: center
    
