.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 500px
        font-weight: 700
        font-size: 35px
        text-align: center
        color: #FFFFFF
        line-height: 25px
        span
            font-weight: 300
            font-size: 27px
            text-align: center
            color: #FFFFFF
            
            
        img
            width: 100%
           
        
    // &__official
    //     width: 200px
    //     font-weight: 500
    //     font-size: 12px
    //     text-align: center
    //     color: #FFFFFF
    //     span
    //         font-size: 18px
    &__phone
        font-weight: 700
        font-size: 28px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    

        