.promo 
    min-height: 300px
    padding: 15px 0 5px 0
    background: url(../img/fon/fonauto3.jpg) center (center/cover) no-repeat
    background-size: 100% 150%

    &__wrapper 
        margin-top: 45px
        display: flex
        flex-direction: column
        align-items: flex-end
        
    
    &__subheader 
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    
    &__text 
        margin-top: 5px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    
    &__icons 
        margin-top: 5px
        width: 425px
        display: flex
        justify-content: space-between
    
    &__icon 
        width: 108px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px
        
    
    &__link 
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a 
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
            
    
        
    
   


