1CV8LOG(ver 2.0)
80a70094-63c8-4ff2-9dde-207052a0e097

{20241203202550,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241203202550,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241203203315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203345,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241203203345,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203352,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203355,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241203203355,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203403,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203203422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241203203422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204124,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204125,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204125,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204125,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204139,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241203204139,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203204210,C,
{244e244577020,a76},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203204210,U,
{244e244577020,a76},1,1,2,2,10,I,"",1,
{"R",47:9b3e001a7dda711311efb15add954059},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20241203204210,C,
{244e244577020,a76},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203204219,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203204220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204221,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204221,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204221,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204236,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241203204236,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203204303,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203204303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204304,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204304,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204304,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204319,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241203204319,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203204353,C,
{244e244672790,13e3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203204354,U,
{244e244672790,13e3},1,1,2,4,10,I,"",1,
{"R",47:9b3e001a7dda711311efb15b1b5169a9},"Петров Петр Петрович",0,0,0,4,0,
{0}
},
{20241203204354,C,
{244e244672790,13e3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203204520,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203204520,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203204546,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203204547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204547,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204547,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204548,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204548,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203204548,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203204602,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241203204602,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204620,C,
{244e2447d95c0,1b3d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204620,U,
{244e2447d95c0,1b3d},1,1,2,6,10,I,"",2,
{"R",51:9b3e001a7dda711311efb15b6e373dab},"Поставщики",0,0,0,6,0,
{0}
},
{20241203204620,C,
{244e2447d95c0,1b3d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204639,C,
{244e244807bf0,1c85},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204639,U,
{244e244807bf0,1c85},1,1,2,6,10,I,"",2,
{"R",51:9b3e001a7dda711311efb15b6e373dac},"ООО Упаковка",0,0,0,6,0,
{0}
},
{20241203204639,C,
{244e244807bf0,1c85},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204708,C,
{244e24484e8c0,1dd0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204708,U,
{244e24484e8c0,1dd0},1,1,2,6,10,I,"",2,
{"R",51:9b3e001a7dda711311efb15b6e373dad},"ООО Копыта",0,0,0,6,0,
{0}
},
{20241203204708,C,
{244e24484e8c0,1dd0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203204803,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203204803,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203205409,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203205410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205410,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203205423,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20241203205423,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203205517,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203205518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205538,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205538,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205538,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203205552,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241203205552,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203205753,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203205753,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203214704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214709,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203214710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214710,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214710,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214710,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203214726,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,11,0,
{0}
},
{20241203214726,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214739,C,
{244e246aef4b0,2b9f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214739,U,
{244e246aef4b0,2b9f},1,1,2,11,10,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214739,C,
{244e246aef4b0,2b9f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214744,C,
{244e246afb800,2ce7},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214744,U,
{244e246afb800,2ce7},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214744,C,
{244e246afb800,2ce7},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214745,C,
{244e246afdf10,2e2f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214745,U,
{244e246afdf10,2e2f},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214745,C,
{244e246afdf10,2e2f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214745,C,
{244e246afdf10,2f77},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214745,U,
{244e246afdf10,2f77},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214745,C,
{244e246afdf10,2f77},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,30bf},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,U,
{244e246b00620,30bf},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,30bf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,3207},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,U,
{244e246b00620,3207},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,3207},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,334f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,U,
{244e246b00620,334f},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,334f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,3497},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214746,U,
{244e246b00620,3497},1,1,2,11,12,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0fe},"Сидоров",0,0,0,11,0,
{0}
},
{20241203214746,C,
{244e246b00620,3497},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214800,C,
{244e246b22900,35df},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214800,U,
{244e246b22900,35df},1,1,2,11,10,I,"",1,
{"R",47:9b3e001a7dda711311efb1640375a0ff},"Васечкин",0,0,0,11,0,
{0}
},
{20241203214800,C,
{244e246b22900,35df},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214849,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203214850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203214850,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203214905,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20241203214905,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241203215106,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241203215106,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241203215310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215313,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241203215313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215313,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215313,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215313,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203215327,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20241203215327,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241203215418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215421,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241203215422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215422,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215422,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203215422,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203215436,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,15,0,
{0}
},
{20241203215436,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241203215457,C,
{244e246f1ca10,4252},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241203215458,U,
{244e246f1ca10,4252},1,1,2,15,10,I,"",1,
{"R",47:9b3e001a7dda711311efb16508e1d988},"Сидоров",0,0,0,15,0,
{0}
},
{20241203215458,C,
{244e246f1ca10,4252},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241203215638,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241203215638,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241203231834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203231837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203231840,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241203231841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203231841,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203231841,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203231841,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203231902,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,17,0,
{0}
},
{20241203231902,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241203231905,N,
{0,0},1,1,2,17,13,E,"Ошибка при вызове метода контекста (Предупреждение)
{МодульУправляемогоПриложения(3)}:Предупреждение(""Привет"", 10);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241203231918,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241203232034,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20241203232034,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241203232035,N,
{0,0},1,1,2,18,13,E,"Ошибка при вызове метода контекста (Предупреждение)
{МодульУправляемогоПриложения(3)}:Предупреждение(""Привет"", 10);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241203232042,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241203232115,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,19,0,
{0}
},
{20241203232115,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241203232116,N,
{0,0},1,1,2,19,13,E,"Ошибка при вызове метода контекста (Предупреждение)
{МодульУправляемогоПриложения(3)}:Предупреждение(""Привет"", 10);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241203232127,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241203232157,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20241203232157,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241203232158,N,
{0,0},1,1,2,20,13,E,"Ошибка при вызове метода контекста (Предупреждение)
{МодульУправляемогоПриложения(3)}:Предупреждение(""Привет"", 10);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241203232209,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241203232220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232220,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203232234,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-2OULVQMEBM8\user"}
}
},"",0,0,0,21,0,
{0}
},
{20241203232234,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241203232353,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241203232354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}