
@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 21px


    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_desc 
            font-size: 16px

    .reasons
        &_round
            width: 30%

    .mobile
        min-height: 750px        
    .mobile_item
        width: 284px
        height: 254px
        &_text
            font-size: 17px

    .footer
        &_list
            font-size: 14px
        &_applications
            right: 10px
        &_icons 
            left: 10px

    
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 9px
            
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone 
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 23px
        &_desc 
            font-size: 15px
        &_btn
            width: 32%
            height: 40px
            font-size: 14px

    .title
        font-size: 37px

    .subtitle
        font-size: 13px

    .reasons
        &_round
            width: 65%
        &_desc
            font-size: 12px

    .mobile
        min-height: 750px        
    .mobile_item
        width: 211px
        height: 200px
        &_text
            font-size: 14px
        &_plus
            top: 155px
            left: 45%

    .choice
        &_screen2
            img
                margin: 0 auto
                // width: 100%
                // height: 380px