*
  font-family: 'Roboto', san-serif

header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu-link
  font-weight: 300
  font-size: 15px
  color: #FFFFFF

.menu-item
  border-right: 3px dotted black
  padding-right: 29px

.subheader
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%

.subheader_logo
  display: flex
  margin-top: 16px

.subheader_official
  font-weight: 200
  font-size: 13px
  color: #FFFFFF
  opacity: 0.6
  margin-top: 6px

.subheader_call
  font-weight: 300
  font-size: 12px
  text-align: right
  color: #FFFFFF
  margin-top: 19px

.subheader_phone
  display: block
  margin-top: 8px
  font-weight: 400
  font-size: 22px
  text-transform: uppercase
  color: #FFFFFF
  line-height: 14px
  text-align: right

.subheader_btn
  display: block
  margin-top: 21px
  width: 172px
  height: 46px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  line-height: 46px
  align-items: center
  text-transform: uppercase

.promo
  height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  color: #FFFFFF
  font-weight: 900
  font-size: 60px
  text-align: center
  text-transform: uppercase

.prom_subheader
  font-weight: 900
  font-size: 36px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo_desc
  font-weight: 300
  font-size: 20px
  text-align: center
  color: #FFFFFF
  line-height: 24px
  margin-top: 16px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  line-height: 46px
  align-items: center
  text-transform: uppercase

.reasons
  min-height: 800px

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  font-weight: 300
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  margin-top: 10px

.label
  margin: 20px auto 0
  width: 115px
  height: 27px
  background: #000000
  font-weight: 300
  font-size: 11px
  line-height: 30px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.reasons_block
  margin-top: 16px

.reasons_item
  margin-bottom: 30px
  margin-left: 20px
  display: flex

.reasons_round
  display: flex
  justify-content: center
  align-items: center
  width: 116px
  height: 116px
  background: #1EACC7
  border-radius: 100%
  width: 19%

.reasons_desc
  margin-left: 25px
  font-weight: 300
  font-size: 15px
  line-height: 21px
  align-items: center
  color: #202020
  width: 350px

  span
    color: #1EACC7
    font-weight: 700

.mobile
  min-height: 864px
  padding: 48 0 80 0
  background: url('../img/bg/mobile_app.png') center center/cover no-repeat
  &_item
    width: 320px;
    height: 280px;
    margin: 0 auto
    &_1
       background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
       background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repea
    &_3
       background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
       background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
       background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
       background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat