* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    margin-top: 82px;;
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 260px);
    grid-auto-rows: auto;
    gap: 60px;
}

.news-item {
    &__img {
        width: 100%;
    }
    &__descr {
        margin-top: 18px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
            }
    }