1CV8LOG(ver 2.0)
189a2afc-ff2a-4519-becb-157219bb957e

{20210210224425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210224425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210210224500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224533,C,
{243ca42f68bd0,1bd},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224534,C,
{243ca42f68bd0,1bd},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224534,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224654,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224657,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210210224657,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,b11},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,U,
{243ca430a8900,b11},1,1,2,3,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b95c9330554},"Поставщики",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,b11},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,c54},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,c54},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,d06},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,U,
{243ca430b7360,d06},1,1,2,3,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b95c9330555},"Покупатели",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,d06},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,e49},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,e49},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210225656,C,
{243ca435ec380,efb},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210225656,C,
{243ca435ec380,efb},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,fad},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,fad},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,105f},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,105f},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,1113},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,1113},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210230312,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210230315,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210210230315,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,13aa},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,U,
{243ca43abd210,13aa},1,1,2,4,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b983f35b358},"ООО ""Мебель-розница""",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,13aa},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,1502},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,1502},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,15b6},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,U,
{243ca43b261c0,15b6},1,1,2,4,9,I,"",3,
{"R",20:b9a6902b34625b7111eb6b983f35b359},"Стол журнальный",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,15b6},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,1705},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,1705},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,17b9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,U,
{243ca43b45d90,17b9},1,1,2,4,9,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:17",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,17b9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,1927},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,1927},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,19db},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,U,
{243ca43b484a0,19db},1,1,2,4,10,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:18",0,0,0,8,0,
{0}
},
{20210210230618,U,
{243ca43b484a0,19db},1,1,2,4,11,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:18",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,19db},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,1c05},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,1c05},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231311,C,
{243ca43f38970,1cb9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231311,U,
{243ca43f38970,1cb9},1,1,2,4,9,I,"",1,
{"R",18:b9a6902b34625b7111eb6b983f35b35b},"Основной",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f38970,1cb9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1dfb},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1dfb},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1eaf},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1eaf},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,1f63},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,U,
{243ca43f4c1f0,1f63},1,1,2,4,10,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:13:19",0,0,0,8,0,
{0}
},
{20210210231319,U,
{243ca43f4c1f0,1f63},1,1,2,4,11,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:13:19",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,1f63},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,218d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,218d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210232546,C,
{243ca4466bda0,2241},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210232546,C,
{243ca4466bda0,2241},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233514,C,
{243ca44bd6920,22f5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233514,C,
{243ca44bd6920,22f5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,23a9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,23a9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,245d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,245d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2511},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2511},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,25c5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,25c5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2679},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2679},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,272d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,272d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,27e1},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,27e1},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2895},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2895},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2949},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2949},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233546,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210233947,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234001,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210210234001,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234018,C,
{243ca44ebcc20,2c54},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234018,C,
{243ca44ebcc20,2c54},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,C,
{243ca44ebf330,2d0a},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,C,
{243ca44ebf330,2d0a},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234213,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234217,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210210234217,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,2fc0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,U,
{243ca45019e10,2fc0},1,1,2,6,9,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210210234241,U,
{243ca45019e10,2fc0},1,1,2,6,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,2fc0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,321d},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,321d},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,32d3},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,32d3},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,3389},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,3389},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234256,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210210234256,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210234332,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210234334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234355,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210210234355,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210234524,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210234526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234527,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234530,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210210234530,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210234949,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210234950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234954,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210210234954,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235043,C,
{243ca454b2a30,3ae6},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235043,C,
{243ca454b2a30,3ae6},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,C,
{243ca454b5140,3b9e},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,C,
{243ca454b5140,3b9e},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210235903,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210235903,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211000023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211111413,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211111413,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211111516,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210211111516,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211111717,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211111717,N,
{0,0},1,2,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211112144,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211112145,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211112145,N,
{0,0},1,2,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210211112146,N,
{0,0},1,2,1,1,7,I,"Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Сотрудники
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211112148,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210211112148,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112210,C,
{243ca5e059420,469b},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112210,U,
{243ca5e059420,469b},1,2,2,4,9,I,"",6,
{"R",59:b973c025e911dcb311eb6bff2ded6535},"Иванов И. И.",0,0,0,8,0,
{0}
},
{20210211112210,C,
{243ca5e059420,469b},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112210,C,
{243ca5e059420,47e1},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112210,C,
{243ca5e059420,47e1},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112212,C,
{243ca5e05e240,4895},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112212,U,
{243ca5e05e240,4895},1,2,2,4,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,8,0,
{0}
},
{20210211112212,U,
{243ca5e05e240,4895},1,2,2,4,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,8,0,
{0}
},
{20210211112212,C,
{243ca5e05e240,4895},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112212,C,
{243ca5e05e240,4aef},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112212,C,
{243ca5e05e240,4aef},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112344,N,
{0,0},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211112345,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211112346,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211112347,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210211112347,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211112405,C,
{243ca5e172050,4d44},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211112405,C,
{243ca5e172050,4d44},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211112405,C,
{243ca5e172050,4dfa},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211112405,C,
{243ca5e172050,4dfa},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211112405,N,
{0,0},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211114846,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211114847,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрНакопления.Взаиморасчеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211114850,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210211114850,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211114857,C,
{243ca5efac990,50a8},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211114857,U,
{243ca5efac990,50a8},1,2,2,6,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210211114857,U,
{243ca5efac990,50a8},1,2,2,6,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210211114857,C,
{243ca5efac990,50a8},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211114857,C,
{243ca5efac990,5306},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211114857,C,
{243ca5efac990,5306},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211115050,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211115050,N,
{0,0},1,2,3,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211115306,N,
{0,0},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211115307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211115308,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.РеализацияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211115311,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210211115311,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115421,C,
{243ca5f2c39d0,573a},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115421,U,
{243ca5f2c39d0,573a},1,2,2,8,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115421,U,
{243ca5f2c39d0,573a},1,2,2,8,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115421,C,
{243ca5f2c39d0,573a},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115421,C,
{243ca5f2c39d0,5998},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115421,C,
{243ca5f2c39d0,5998},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5a4e},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,U,
{243ca5f2d9960,5a4e},1,2,2,8,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115430,U,
{243ca5f2d9960,5a4e},1,2,2,8,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5a4e},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5cac},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5cac},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5d62},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,U,
{243ca5f2d9960,5d62},1,2,2,8,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115430,U,
{243ca5f2d9960,5d62},1,2,2,8,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5d62},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5fc0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115430,C,
{243ca5f2d9960,5fc0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115512,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211115512,N,
{0,0},1,2,3,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,610e},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,610e},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,61c4},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,61c4},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,627a},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,627a},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,6330},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,6330},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,63e6},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,C,
{243ca5f3d9ef0,63e6},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115615,N,
{0,0},1,2,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211115630,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211115631,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211115634,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210211115634,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115710,C,
{243ca5f460360,6788},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115710,U,
{243ca5f460360,6788},1,2,2,10,9,I,"",2,
{"R",19:b973c025e911dcb311eb6c0411bb6026},"ООО ""Мебель-опт""",0,0,0,20,0,
{0}
},
{20210211115710,C,
{243ca5f460360,6788},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115710,C,
{243ca5f460360,68de},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115710,C,
{243ca5f460360,68de},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115725,C,
{243ca5f484d50,6996},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115725,U,
{243ca5f484d50,6996},1,2,2,10,9,I,"",6,
{"R",59:b973c025e911dcb311eb6c0411bb6027},"Петров П. П.",0,0,0,20,0,
{0}
},
{20210211115725,C,
{243ca5f484d50,6996},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115725,C,
{243ca5f484d50,6ae2},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115725,C,
{243ca5f484d50,6ae2},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115825,C,
{243ca5f517510,6b9a},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115825,U,
{243ca5f517510,6b9a},1,2,2,10,9,I,"",3,
{"R",20:b973c025e911dcb311eb6c0411bb6028},"Стол обеденный",0,0,0,20,0,
{0}
},
{20210211115825,C,
{243ca5f517510,6b9a},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115825,C,
{243ca5f517510,6ced},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115825,C,
{243ca5f517510,6ced},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115834,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211115834,N,
{0,0},1,2,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211115835,C,
{243ca5f52fbb0,6e3f},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115835,U,
{243ca5f52fbb0,6e3f},1,2,2,10,9,I,"",7,
{"R",39:b973c025e911dcb311eb6c0411bb6029},"Поступление товаров и услуг 000000001 от 11.02.2021 11:58:35",0,0,0,20,0,
{0}
},
{20210211115835,U,
{243ca5f52fbb0,6e3f},1,2,2,10,11,I,"",7,
{"R",39:b973c025e911dcb311eb6c0411bb6029},"Поступление товаров и услуг 000000001 от 11.02.2021 11:58:35",0,0,0,20,0,
{0}
},
{20210211115835,C,
{243ca5f52fbb0,6e3f},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115835,C,
{243ca5f52fbb0,70a4},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115835,C,
{243ca5f52fbb0,70a4},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,715c},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,715c},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,7214},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,7214},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,72cc},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,72cc},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,7384},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,7384},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,743c},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,C,
{243ca5f5397f0,743c},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211115839,N,
{0,0},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211120004,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211120842,N,
{0,0},1,2,1,1,7,I,"Новый объект: Перечисление.ВидТовара
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211120844,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,24,0,
{0}
},
{20210211120844,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210211121045,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210211121045,N,
{0,0},1,2,3,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210211121548,N,
{0,0},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210211121622,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211121623,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.Выписка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211121625,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,28,0,
{0}
},
{20210211121625,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211121643,C,
{243ca5ff8ffb0,79a0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211121643,U,
{243ca5ff8ffb0,79a0},1,2,2,14,9,I,"",8,
{"R",74:b973c025e911dcb311eb6c06ccde41c2},"Выписка 000000001 от 11.02.2021 12:16:43",0,0,0,28,0,
{0}
},
{20210211121643,U,
{243ca5ff8ffb0,79a0},1,2,2,14,11,I,"",8,
{"R",74:b973c025e911dcb311eb6c06ccde41c2},"Выписка 000000001 от 11.02.2021 12:16:43",0,0,0,28,0,
{0}
},
{20210211121643,C,
{243ca5ff8ffb0,79a0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211121643,C,
{243ca5ff8ffb0,7bbb},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211121643,C,
{243ca5ff8ffb0,7bbb},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211121826,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210211121826,N,
{0,0},1,2,3,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210211123009,N,
{0,0},1,2,2,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211123010,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211123012,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211123014,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,32,0,
{0}
},
{20210211123014,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123020,C,
{243ca6075a9c0,7f0a},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123020,U,
{243ca6075a9c0,7f0a},1,2,2,16,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,32,0,
{0}
},
{20210211123020,U,
{243ca6075a9c0,7f0a},1,2,2,16,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,32,0,
{0}
},
{20210211123020,C,
{243ca6075a9c0,7f0a},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123020,C,
{243ca6075a9c0,816c},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123020,C,
{243ca6075a9c0,816c},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123034,C,
{243ca6077cca0,8224},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123034,U,
{243ca6077cca0,8224},1,2,2,16,10,I,"",7,
{"R",39:b973c025e911dcb311eb6c0411bb6029},"Поступление товаров и услуг 000000001 от 11.02.2021 12:30:34",0,0,0,32,0,
{0}
},
{20210211123034,U,
{243ca6077cca0,8224},1,2,2,16,11,I,"",7,
{"R",39:b973c025e911dcb311eb6c0411bb6029},"Поступление товаров и услуг 000000001 от 11.02.2021 12:30:34",0,0,0,32,0,
{0}
},
{20210211123034,C,
{243ca6077cca0,8224},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123034,C,
{243ca6077cca0,848a},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123034,C,
{243ca6077cca0,848a},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123056,N,
{0,0},1,2,2,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210211123057,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211123057,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211123059,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,34,0,
{0}
},
{20210211123059,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123103,C,
{243ca607c3970,86e7},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123103,U,
{243ca607c3970,86e7},1,2,2,17,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,34,0,
{0}
},
{20210211123103,U,
{243ca607c3970,86e7},1,2,2,17,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,34,0,
{0}
},
{20210211123103,C,
{243ca607c3970,86e7},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123103,C,
{243ca607c3970,8949},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123103,C,
{243ca607c3970,8949},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123110,C,
{243ca607d4ae0,8a01},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123110,C,
{243ca607d4ae0,8a01},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123110,C,
{243ca607d4ae0,8ab9},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123110,C,
{243ca607d4ae0,8ab9},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123110,N,
{0,0},1,2,2,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210211123253,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211123253,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211124840,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211124841,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211124844,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,36,0,
{0}
},
{20210211124844,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211124849,C,
{243ca611ee210,8df6},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211124849,U,
{243ca611ee210,8df6},1,2,2,18,10,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,36,0,
{0}
},
{20210211124849,U,
{243ca611ee210,8df6},1,2,2,18,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,36,0,
{0}
},
{20210211124849,C,
{243ca611ee210,8df6},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211124849,C,
{243ca611ee210,9058},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211124849,C,
{243ca611ee210,9058},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211125044,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210211125044,N,
{0,0},1,2,3,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210211125147,N,
{0,0},1,2,2,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210211125148,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211125148,N,
{0,0},1,2,1,1,8,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210211125150,N,
{0,0},1,2,1,1,7,I,"Новый объект: РегистрСведений.КурсыВалют
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211125152,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,40,0,
{0}
},
{20210211125152,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125245,C,
{243ca6142e4d0,953a},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125245,U,
{243ca6142e4d0,953a},1,2,2,20,9,I,"",9,
{"R",104:b973c025e911dcb311eb6c0bd51d75e2},"Рубль",0,0,0,40,0,
{0}
},
{20210211125245,C,
{243ca6142e4d0,953a},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125245,C,
{243ca6142e4d0,967d},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125245,C,
{243ca6142e4d0,967d},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125247,C,
{243ca614332f0,9735},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125247,U,
{243ca614332f0,9735},1,2,2,20,10,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125247,C,
{243ca614332f0,9735},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125247,C,
{243ca614332f0,984b},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125247,C,
{243ca614332f0,984b},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125303,C,
{243ca6145a3f0,9903},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125303,U,
{243ca6145a3f0,9903},1,2,2,20,9,I,"",9,
{"R",104:b973c025e911dcb311eb6c0bd51d75e3},"USD",0,0,0,40,0,
{0}
},
{20210211125303,C,
{243ca6145a3f0,9903},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125303,C,
{243ca6145a3f0,9a3f},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125303,C,
{243ca6145a3f0,9a3f},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125307,C,
{243ca61464030,9af7},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125307,U,
{243ca61464030,9af7},1,2,2,20,10,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125307,C,
{243ca61464030,9af7},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125307,C,
{243ca61464030,9c0d},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125307,C,
{243ca61464030,9c0d},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125319,C,
{243ca614814f0,9cc5},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125319,U,
{243ca614814f0,9cc5},1,2,2,20,9,I,"",9,
{"R",104:b973c025e911dcb311eb6c0bd51d75e4},"EUR",0,0,0,40,0,
{0}
},
{20210211125319,C,
{243ca614814f0,9cc5},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125319,C,
{243ca614814f0,9e01},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125319,C,
{243ca614814f0,9e01},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125324,C,
{243ca6148d840,9eb9},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125324,U,
{243ca6148d840,9eb9},1,2,2,20,10,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125324,C,
{243ca6148d840,9eb9},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125324,C,
{243ca6148d840,9fcf},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125324,C,
{243ca6148d840,9fcf},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125339,R,
{243ca614b2230,a087},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125339,R,
{243ca614b2230,a087},1,2,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125352,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210211125353,N,
{0,0},1,2,3,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210211125829,N,
{0,0},1,2,2,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210211125830,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211125831,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211125833,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,44,0,
{0}
},
{20210211125833,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125903,C,
{243ca617c9270,a433},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125904,U,
{243ca617c9270,a433},1,2,2,22,9,I,"",11,
{"R",108:b973c025e911dcb311eb6c0cb6f88227},"Установка цен номенклатуры 000000001 от 11.02.2021 12:59:04",0,0,0,44,0,
{0}
},
{20210211125904,U,
{243ca617c9270,a433},1,2,2,22,11,I,"",11,
{"R",108:b973c025e911dcb311eb6c0cb6f88227},"Установка цен номенклатуры 000000001 от 11.02.2021 12:59:04",0,0,0,44,0,
{0}
},
{20210211125904,C,
{243ca617c9270,a433},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125904,C,
{243ca617cb980,a69a},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125904,C,
{243ca617cb980,a69a},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a752},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a752},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a80a},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a80a},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a8c2},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a8c2},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a97a},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,a97a},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,aa32},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,aa32},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,aaea},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,C,
{243ca61851df0,aaea},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211125959,N,
{0,0},1,2,2,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210211130655,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130656,N,
{0,0},1,2,1,1,7,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130703,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,46,0,
{0}
},
{20210211130703,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210211130710,N,
{0,0},1,2,2,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210211130723,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130724,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130726,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,48,0,
{0}
},
{20210211130726,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210211130732,N,
{0,0},1,2,2,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210211130808,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130809,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211130814,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,50,0,
{0}
},
{20210211130814,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210211131015,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210211131015,N,
{0,0},1,2,3,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210211131040,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131041,N,
{0,0},1,2,2,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210211131041,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131209,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131210,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131212,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,54,0,
{0}
},
{20210211131212,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131412,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210211131412,N,
{0,0},1,2,3,28,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210211131709,C,
{243ca62224850,b452},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131709,C,
{243ca62224850,b452},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131709,C,
{243ca62224850,b50a},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131709,C,
{243ca62224850,b50a},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131709,N,
{0,0},1,2,2,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210211131731,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\User\Downloads\1C-Programmer-21day-Day05.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131734,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131737,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211131737,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211131741,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210211131741,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211131942,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211131942,N,
{0,0},1,2,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211132338,C,
{243ca625da3a0,b8ff},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211132338,C,
{243ca625da3a0,b8ff},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211132338,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211132603,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132610,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211132610,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132721,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132721,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132723,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210211132723,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211132736,N,
{0,0},1,2,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211132810,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132810,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211132816,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210211132817,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211133005,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133010,N,
{0,0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211133012,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133014,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210211133014,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211133036,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133038,N,
{0,0},1,2,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211133039,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133041,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210211133041,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211133056,N,
{0,0},1,2,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211133057,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133057,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133059,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210211133059,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211133129,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133132,N,
{0,0},1,2,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211133132,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211133134,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210211133134,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211133335,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211133335,N,
{0,0},1,2,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211134732,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134737,N,
{0,0},1,2,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211134737,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134740,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210211134740,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211134850,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134852,N,
{0,0},1,2,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211134853,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134855,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210211134855,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211134908,N,
{0,0},1,2,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211134908,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134908,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134910,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,22,0,
{0}
},
{20210211134910,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211134934,N,
{0,0},1,2,2,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211134944,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134949,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211134951,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,24,0,
{0}
},
{20210211134951,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210211134959,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211135000,N,
{0,0},1,2,2,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210211135001,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211135003,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAX\User"}
}
},"",0,0,0,26,0,
{0}
},
{20210211135003,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210211135204,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211135204,N,
{0,0},1,2,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210211135512,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211135517,N,
{0,0},1,2,2,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210222152532,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210222152532,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210222152601,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210222152601,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210222152801,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210222152801,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210222153901,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210222153901,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210222153901,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210222154026,C,
{243cc9dbd9ca0,d19e},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210222154026,C,
{243cc9dbd9ca0,d19e},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210222154026,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210222154038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210222154038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210222160953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210222160953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210223164108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210223164108,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210223164504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210223164504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210223164541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210223164544,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210223164544,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210223164557,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210223164557,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210223164632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210223164636,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210223164637,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210223164639,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210223164639,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210301172445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210301172445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210302214814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210302214814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210302233136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210302233137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}