1CV8LOG(ver 2.0)
189a2afc-ff2a-4519-becb-157219bb957e

{20210210224425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210210224425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210210224500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224533,C,
{243ca42f68bd0,1bd},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224534,C,
{243ca42f68bd0,1bd},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224534,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210210224535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224650,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210210224654,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210224657,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210210224657,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,b11},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,U,
{243ca430a8900,b11},1,1,2,3,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b95c9330554},"Поставщики",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,b11},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,c54},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224744,C,
{243ca430a8900,c54},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,d06},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,U,
{243ca430b7360,d06},1,1,2,3,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b95c9330555},"Покупатели",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,d06},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,e49},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210224750,C,
{243ca430b7360,e49},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210225656,C,
{243ca435ec380,efb},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210225656,C,
{243ca435ec380,efb},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,fad},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,fad},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,105f},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,105f},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,1113},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,C,
{243ca4396c370,1113},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230303,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210210230310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210230312,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210230315,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210210230315,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,13aa},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,U,
{243ca43abd210,13aa},1,1,2,4,9,I,"",2,
{"R",19:b9a6902b34625b7111eb6b983f35b358},"ООО ""Мебель-розница""",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,13aa},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,1502},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230521,C,
{243ca43abd210,1502},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,15b6},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,U,
{243ca43b261c0,15b6},1,1,2,4,9,I,"",3,
{"R",20:b9a6902b34625b7111eb6b983f35b359},"Стол журнальный",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,15b6},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,1705},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230604,C,
{243ca43b261c0,1705},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,17b9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,U,
{243ca43b45d90,17b9},1,1,2,4,9,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:17",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,17b9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,1927},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230617,C,
{243ca43b45d90,1927},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,19db},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,U,
{243ca43b484a0,19db},1,1,2,4,10,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:18",0,0,0,8,0,
{0}
},
{20210210230618,U,
{243ca43b484a0,19db},1,1,2,4,11,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:06:18",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,19db},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,1c05},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210230618,C,
{243ca43b484a0,1c05},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231311,C,
{243ca43f38970,1cb9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231311,U,
{243ca43f38970,1cb9},1,1,2,4,9,I,"",1,
{"R",18:b9a6902b34625b7111eb6b983f35b35b},"Основной",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f38970,1cb9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1dfb},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1dfb},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1eaf},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231315,C,
{243ca43f425b0,1eaf},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,1f63},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,U,
{243ca43f4c1f0,1f63},1,1,2,4,10,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:13:19",0,0,0,8,0,
{0}
},
{20210210231319,U,
{243ca43f4c1f0,1f63},1,1,2,4,11,I,"",4,
{"R",30:b9a6902b34625b7111eb6b983f35b35a},"Заказ клиента 000000001 от 10.02.2021 23:13:19",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,1f63},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,218d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210231319,C,
{243ca43f4c1f0,218d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210232546,C,
{243ca4466bda0,2241},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210232546,C,
{243ca4466bda0,2241},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233514,C,
{243ca44bd6920,22f5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233514,C,
{243ca44bd6920,22f5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,23a9},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,23a9},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,245d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,245d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2511},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2511},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,25c5},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,25c5},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2679},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2679},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,272d},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,272d},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,27e1},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,27e1},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2895},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2895},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2949},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233545,C,
{243ca44c22410,2949},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233546,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210210233945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210233947,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234001,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210210234001,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234018,C,
{243ca44ebcc20,2c54},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234018,C,
{243ca44ebcc20,2c54},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,C,
{243ca44ebf330,2d0a},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,C,
{243ca44ebf330,2d0a},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234019,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210210234211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234213,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234217,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210210234217,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,2fc0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,U,
{243ca45019e10,2fc0},1,1,2,6,9,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210210234241,U,
{243ca45019e10,2fc0},1,1,2,6,11,I,"",5,
{"R",40:b9a6902b34625b7111eb6b9d768f4d23},"Реализация товаров и услуг 000000001 от 10.02.2021 23:42:41",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,2fc0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,321d},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234241,C,
{243ca45019e10,321d},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,32d3},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,32d3},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,3389},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,C,
{243ca45023a50,3389},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234245,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210210234256,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210210234256,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210234332,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210210234334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234352,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234355,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210210234355,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210234524,N,
{0,0},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210210234526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234527,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234530,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210210234530,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210234949,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210210234950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210210234954,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAXIM\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210210234954,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235043,C,
{243ca454b2a30,3ae6},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235043,C,
{243ca454b2a30,3ae6},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,C,
{243ca454b5140,3b9e},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,C,
{243ca454b5140,3b9e},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235044,N,
{0,0},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210210235117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}